public class StringToArr{
void methodB() {
        String line = "   1     -2    10000    -50    20     7    445";
        int firstIndex = 0;
        int lastIndex = 0;
      

        String[] strArray = new String[15];
        String tempStr;
        int k = 0;

        for (int i = 0; i < line.length(); i++) {
            if (!Character.isSpaceChar(line.charAt(i))) {
                if(i>0){
                    if ((Character.isSpaceChar(line.charAt(i-1)) && !Character.isSpaceChar(line.charAt(i)))) {
                        firstIndex = i;
                    }
                }
                if(i+1 == line.length()){
                    lastIndex = i+1;
                }else if (Character.isSpaceChar(line.charAt(i + 1))) {
                    lastIndex= i+1;
                }

                while (firstIndex<lastIndex){
                    tempStr = line.substring(firstIndex,lastIndex);
                    strArray[k++] = tempStr;
                    firstIndex = 0;
                    lastIndex =  0;
                }
            }
        }

        printArr(strArray);
}

    private void printArr(String[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] != null)
                System.out.println(arr[i]);
        }
    }

}